{
  "name": "Basketball Stats Tracker",
  "short_name": "BBall Stats",
  "description": "Real-time basketball statistics tracker for coaches",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "any",
  "icons": [
    {
      "src": "/basketball.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
